<!DOCTYPE html>
<html class="FullPage" style="font-family: sans-serif;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Dr.William Kurban</title>
<head>
  
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="OfficeStyle.css">

<div class="banner" style="display: block; z-index: 1; overflow: hidden;">Get to know the face behind our practice.</div>
 <body>

   <!--Below this is the Dropdown Menu -->
  <div class="DropDownMenu" style="display: inline;">
    <button class="DropDownButton"><i class="fa fa-bars"></i></button>
    <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
  </div>

  <div class="Name" style="display: inline;">
   <p>
    Dr.Kurban
  </p>
  </div>
  </div>

  
   <body>
       <div>
    <img src="whiteTie(2).jpeg" alt="Error Loading Image" class="WhiteTieImage" loading= "lazy">
  </div>


     <div class="Middle-Page">
       
       <h1>About Dr.Kurban</h1>
       
     <div class="DefineDiabetes" style="font-size: 18px; padding: 10px 10px; max-height: 1500px;">
       
     <p>Dr. Kurban received his Doctor of Medicine from the University of Aleppo. He completed an internal medicine residency at Louisiana State University Health Services Center. Following his residency, he completed an endocrinology and diabetes fellowship at the University of Florida.</p>
       
     </div>
       
<div class="DefineDiabetes" style="font-size: 18px; padding: 10px 10px; max-height: 1500px;"  >
     <p>Dr. Kurban served on the diabetes steering committee in Tampa, Florida. He is a member of the American Thyroid Association and the American Association of Clinical Endocrinologists.</p>
</div>
       <div class="DefineDiabetes" style="font-size: 18px; padding: 10px 10px; max-height: 1500px;"  >
     <p>His clinical interests include helping people with thyroid disease and diabetes. He also has contributed many articles in the field of diabetes, weight-loss, and thyroid nodules.</p>
       </div>
<div class="DefineDiabetes" style="font-size: 18px; padding: 10px 10px; max-height: 1500px;"  >
     <P><strong>Dr.Kurban</strong> is an experienced physician who has contributed many articles in the field of diabetes, weight-loss, and thyroid nodules. He looks into matters such as high blood pressure, diabetes, heart disease, and hormone imbalances. He continues to attend medical conferences and stays up-to-date in the field of diabetes, thyroid, and metabolism.</P>

     </div>
     </div>



  <div class="footer" style="height: 85px;">
<footer style="text-align: center;">
  <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
</footer>
  </div>

   

    </meta>
     
    </body>
  
</head>
</html>