<!DOCTYPE html>
<html class="FullPage">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.William Kurban</title>
<head>



  <link rel="stylesheet" href="OfficeStyle.css">
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="banner" style="display: block; z-index: 1;">We can assist you in both Spanish and English!</div>
  
  <body>
    
  <div>
    <!--Below this is the Dropdown Menu -->
    <div class="DropDownMenuTwo" style="display: inline;">
      <button class="DropDownButton"><i class="fa fa-bars"></i></button>
      <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
      </div>

      <div class="Name" style="display: inline;">
        <p>
          Appointments
        </p>
      </div>
    </div>
  </div>





  <div style="position: relative;">
    <img src="Appointment image.jpg" alt="Error Loading Image" class="CrossedHands" style="z-index:0">

    <button class="Overlay"> <a style="text-decoration: none; color: white;" href="tel:+1 6263358094">Schedule
        Appointment </a></button>
  </div>


<div class="Middle-Page">
  <div class="Endogcrinologist" style="padding: 10px; margin-top: 20px; width: 97%;">
    <h1>Bring the following to your appointment</h1>
    <div style="font-size: 20px align-content: left;">

      <li>Insurance Card(s).</li>
      <br>
      <li>Your Driver's license or Photo Identfication.</li>
      <br>
      <li>Your copay (if applicable). We accept all kinds of credit cards and cash.</li>
      <br>
      <li>All Relevant medical surgical history</li>
      <br>
      <li>A list of over-the-counter medications that you are currently taking include does & frequency. </li>
      <br>
    <li>Any prescription medications in their original containers.</li>
      <h2 style="margin-top: 35px;">Office Information</h2>
  <p style="font-size: 18px; text-decoration: none;">
    Hours: Monday-Friday 9AM-5PM <br>
    Phone: +1(626)-335-8094 <br>
    <h3>We are Located at 210 S Grand Ave ste 224, Glendora, CA 91741</h3>
  </p>
    </div>
  </div>
</div>

  <div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3302.487985906125!2d-117.87628206511232!3d34.13385550000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c327e70ffbf1db%3A0xea38aea57b65955f!2sWilliam%20Kurban%20MD!5e0!3m2!1sen!2sus!4v1672819500959!5m2!1sen!2sus"
      width=100% height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>









  <div class="footer" style="height: 85px;">
    <footer style="text-align: center;">
      <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
    </footer>
  </div>



</body>
</head>

</html>