<!DOCTYPE html>
<html class="FullPage" style="font-family: sans-serif;">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
 <title>Dr.William Kurban</title>
<head>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="OfficeStyle.css">
   <div class="banner">We can assist you in both Spanish and English!</div>
 <body>
   
<div>
   <!--Below this is the Dropdown Menu -->
  <div class="DropDownMenu" style="display: inline;">
    <button class="DropDownButton"><i class="fa fa-bars"></i></button>
    <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
  </div>

  <div class="Name" style="display: inline;">
   <p>
    Contact Us
  </p>
    </div>
  </div>


<div>
  <img class="Stethoscope" src="FoothillBuilding.jpg">
</div>



<div class="Middle-Page">
  <div class="Endogcrinologist" style="padding: 10px; margin-top: 20px; width: 97%;">
    <h1>Get in touch with us</h1>
     <h4>Our office is dedicated to delivering efficient and thorough health services to every individual who walks through our doors.</h4>
    <hr>
    <div style="font-size: 20px align-content: left;">
      <h2 style="margin-top: 35px;">Office Information</h2>
  <p style="font-size: 18px; text-decoration: none;">
    Phone: +1(626)-335-8094 <br>
    Hours: Monday-Friday 9AM-5PM <br>
    <h3>Located at 210 S Grand Ave ste 224, Glendora, CA 91741</h3>
  </p>
    </div>
  </div>
</div>


 
  
<div>
  <button class="Appoint">
    <a style="text-decoration: none; color: black;" href="Appointment.html">Schedule your Appointment
  </button>
</div>
   



 

  
















  

    <div class="footer" style="height: 85px;">
<footer style="text-align: center;">
  <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
</footer>
  </div>

   

    </meta>

      
      
    </body>
  </head>
</html>