<!DOCTYPE html>
<html class="FullPage" style="font-family: sans-serif;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.William Kurban</title>

<head>

  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="OfficeStyle.css">


<body>
  <div class="banner" style="position: fixed; z-index: 3;">Control diabetes with healthy lifestyle choices.</div>


  <div>
    <!--Below this is the Dropdown Menu -->
    <div class="DropDownMenu" style="display: inline;">
      <button class="DropDownButton"><i class="fa fa-bars"></i></button>
      <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
      </div>

    </div>

    <div class="Name" style="display: inline;">
      <p>
        Diabetes
      </p>
    </div>
  </div>

  

<div style="margin-top: 50px;">
<img class="infographic" src="inforgraphic.png">
  </div>



<div class="Middle-Page">

      <div class="DefineDiabetes">
        <h1 style="padding: 10px; font-size: 50px;">Di·a·be·tes</h1>
        <p style="padding: 15px 15px; font-size: 18px;">
          A disease in which the body’s ability to produce or respond to the hormone insulin is impaired, resulting in
          abnormal metabolism of carbohydrates and elevated levels of glucose in the blood and urine.
        </p>
        <hr>
<p style="padding: 10px; font-size: 17px;"><strong>Diabetes</strong> affects how food is turned into energy in your body. Food gets broken down into sugar that goes into your blood, triggering the pancreas to release insulin so glucose can enter cells and be used for energy.
        </p>

        <p style="padding: 10px; font-size: 16px;">
There is no cure for diabetes yet, however, it is definitely manageable by taking care of one's health. This includes diet, exercise, following medication instructions, seeking support, and attending doctor appointments.   
        </p>
        
      </div>
    </div>


 
      
   
  

<div class="Middle-Page">
  
 <div class="Endogcrinologist" style=" max-height: 1500px;";>
    <h1 style="padding: 10px; font-size: 35px;"> Endocrinologist and Diabetes...</h1>
 
        <hr>
                <p style="font-size: 18px; line-height: 1.4rem; padding: 10px 10px">When it comes to diabetes you can ask an endocrinologist for help.
                  Endocrinologist always have a deep understanding regarding type 2 diabetes, type 1 diabetes and weight
                  control.
                  We have a deep understanding of wellness, weight management, cardiovascular disease and treatment
                  options for medical disorders associated with diabetes such as the skin, eyes, kidneys, nervous
                  system, and reproductive organs.
                  In today's sophisticated medical field, Dr.Kurban takes pride in providing medical care for his
                  patients at office, hospitcal, and via telehealth. If other medical professionals are involved like
                  cardiologists or eye doctors, Dr. Kurban coordinates his patient's care and precisely manages
                  associated medical problems.</p>

              </div>
</div>




  <div class="footer" style="height: 85px;">
    <footer style="text-align: center;">
      <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
    </footer>
  </div>








</body>
</head>

</html>