<!DOCTYPE html>
<html class="FullPage" style="font-family: sans-serif;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dr.William Kurban</title>

<head>

  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="OfficeStyle.css">
  
<div class="banner" style="display: block; z-index: 1;">We can assist you in both Spanish and English!</div>

<body>

  <div>
    <!--Below this is the Dropdown Menu -->
    <div class="DropDownMenu" style="display: inline;">
      <button class="DropDownButton"><i class="fa fa-bars"></i></button>
      <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
      </div>

    </div>

    <div class="Name" style="display: inline;">
      <p>
        Dr.Kurban
      </p>
    </div>
  </div>

  <div>
    <img src="whiteTie(2).jpeg" alt="Error Loading Image" class="WhiteTieImage" loading="lazy">
  </div>


  <div class="Text">
    <p>
      <strong>Dr. William Kurban</strong> is an experienced phsyician who contributed many articles in the field of
      diabetes. Weight loss and thyroid nodules. He looks into matters such as high blood pressure, diabetes, heart
      disease, and hormore imbalances. He continues to attend medical conferences and stays up-to-date in the field of
      diabetes, thryroid, and metabolism.

    </p>
  </div>


  <!-- Below this is the image of the building -->


  <div>
    <img src="betterbuilding.jpeg" alt="Error loading image" class="betterbuilding" loading="lazy">
  </div>
  </div>
  <!--
<div>
<h1 style="text-align: center;">Testimonials</h1>
   <img  class="Testimonials" src="Testimonials.png">
</div>
-->



  <!-- this is a map of the directions to get to the office -->

  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3302.487985906125!2d-117.87628206511232!3d34.13385550000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c327e70ffbf1db%3A0xea38aea57b65955f!2sWilliam%20Kurban%20MD!5e0!3m2!1sen!2sus!4v1672819500959!5m2!1sen!2sus"
      width=100% height="500" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

<!--button on the bottom right-->
  
<a class="fixedButton" href="tel:+1 6263358094">
  <div class="roundedFixedButton"><i class="fa fa-phone"></i></div>
</a>



  
  <!--Footer-->

  <div class="footer" style="height: 85px;">
    <footer style="text-align: center;">
      <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
    </footer>
  </div>



  </meta>
</body>


</head>

</html>








<!-- Giovanni Kessesshak was here -->