
.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #0086b3;
  color: #fff;
  text-align: center;
  transition: top 0.3s ease-in-out;
}


.DropDownButton {
  color: #000000;
  border: none;
  padding: 16px;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 50px;
  Min-width: 80px;
  max-width: 80px;
  background-color: transparent;
  z-index: 1;
}

.DropDownMenu {
  margin-left: 20px;
  margin-top: 45px;
}

.DropDownMenuTwo {
  margin-left: 20px;
}


.DropDownContent {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
  background-color: #6b6b6b;
  border-radius: 10px;  
  
}

.DropDownContent a {
  color: whitesmoke;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  font-family: arial, sans-serif;
  
}

.DropDownContent a:hover {
  
  background-color: #1786ee;
  text-decoration: underline;
  transition: .7s;
  border-radius: 10px;
  z-index: 1;
}


.DropDownMenu:hover .DropDownContent {
  
  display: block;
  
  
}

.DropDownMenuTwo:hover .DropDownContent {
  
  display: block;
  
  
}

.DropDownMenu:hover .DropDownButton {
  background-color: #1786ee;
  
  
}
.DropDownMenuTwo:hover .DropDownButton {
  background-color: #1786ee;
  
  
}

.Name {
  margin-top: 35px;
  font-size: 27px; 
  font-weight: 5px; 
  color: #000000;
  margin-right: 30px; 
  float: right;
  font-family: Arial, Helvetica, sans-serif;
  
  
}
  
.betterbuilding {
  border: solid thin 0077e6;
  display: flex;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 750px;
  max-width: 700px;
  opacity: 90%;
  position: relative;
  border-radius: 18px;
  box-shadow: 3px 3px 3px #5b5c5d;
  
}

.CrossedHands {
  display: flex;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height:1700px;
  opacity: 95%;
  z-index: 0;

}


.Overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #1786ee;
  width: 300px;
  height: 50px;
  font-size: 25px;
  border: none;
  border-radius: 10px;

}

.Appoint {
 background-color: #1d9bf0;
  width: 320px;
  height: 50px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #bfbfbf;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.fixedButton {
  position: fixed;
  bottom: 30px;
  right: 20px;
  padding: 20px;
}

.roundedFixedButton {
  height: 80px;
  line-height: 85px;  
  width: 80px;  
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  background-color: #354597;
  color: white;
  text-align: center;
  cursor: pointer;
  border: solid;
}



.Text {
  max-width: 1000px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 25px;
  text-align: center;
  
}

.WhiteTieImage {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px #707070;
}


.Middle-Page {
  margin-left: auto;
  margin-right: auto;
  text-align: middle;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 10px;
  max-width: 600px;
}
.BodyParts {
  width: 200px;
  height: 300px;
  margin-left: 50px;
}

.DefineDiabetes {
 background-color: #ededed;
  margin-top: 30px;
  width: 100%;
  max-height: 600px;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px #969292;
  margin-bottom: 30px;
}

.Endogcrinologist {
  background-color: #ededed;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 30px;
    box-shadow: 1px 1px 1px 1px #969292;
}


.BigButton {
  display: inline-block;
  padding: 18px 18px 18px;
  background-color: #3a7dbb;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  margin-top: 15px;
}

.Styling {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}


.Testimonials {
  display: flex;
  justify-content: center;
  height: 180px;
  border-radius: 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 400px;
}

.map{
  margin-top: 100px;
  text-align: center;
}

.footer {
  padding-top: 30px;
  color: black;
}


.FullPage {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, white, #82c7f2);
  overflow: auto;
}


/* section used for centering the acordion*/
*, 
*::before,
*::after{
  box-sizing: inherit;
}
.structure{
  font-family: 'Sans';
  font-size: 2px;
  box-sizing: border-box;
}



.section {
  width: 100%;
  height: 21vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 69rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}


.accordion-item {
  border-radius: .4rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .6rem 3px .6rem rgba(0, 0, 0, .1);
}

.accordion-link {
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;

}
.accordion-link i{
  color: black;
  padding: 20px;
  
}

.accordion-link .ion-md-remove {
  display: none;
}

.answer {
  overflow: auto;
  max-height: 0;
  position: relative;
  background-color: white;
  transition: max-height 650ms;
  transition-duration: 2s;
}


.accordion-item:target .answer {
  min-height: auto;

}

.answer::before {
  content: "";
  position: absolute;
  width: .6rem;
  height: 90%;
  background-color:#1786ee;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

}

.answer p {
  color: rgba(red, green, blue, alpha);
  font-size: 1.4rem;
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 600px;
}



.accordion-item:target .accordion-link .ion-icon-add {
  display: none;
}

.accordion-item:target .accordion-link .ion-icon-remove {
  display: block;
}

.Stethoscope {
  display: flex;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
   width: 100%;
  max-width: 820px;
  max-height: 400px;
  opacity:100%;
  z-index: 0;
}
.infographic {
  display: flex;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 600px;
  max-width: 750px;
  opacity: 100%;
  position: relative;
  border-radius: 18px;
  box-shadow: 3px 3px 3px #5b5c5d;
  z-index: 0;
  
}
  

.containment {
  display: flexbox;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  position: static;
  max-width: 790px;
  font-size: 25px;
}


