<!DOCTYPE html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<html class="FullPage" style="font-family: sans-serif;">

<head>

  
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="OfficeStyle.css">

  <div class="banner" style="display: block; z-index: 1;">For more information visit us in office.</div>
  
 <body>
    
   <!--Below this is the Dropdown Menu -->
  <div class="DropDownMenu" style="display: inline;">
    <button class="DropDownButton"><i class="fa fa-bars"></i></button>
    <div class="DropDownContent">
        <a href="index.html">Home</a>
        <a href="Appointment.html">Appointment</a>
        <a href="Diabetes.html">Diabetes</a>
        <a href="Thyroid.html">Thyroid</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html">About Dr.Kurban</a>
  </div>

  <div class="Name" style="display: inline;">
   <p>
    Thyroid
  </p>
  </div>
  </div>
<div style="text-align: left; margin-left: 35px;">
<h1>Learning about Thyroid</h1>
</div> 
<!--the accordion for the page-->
      <div class="structure">
<section>
  <div class="container">
    <div class="accordion">
      <div class="accordion-item" id="question1">
        <a class="accordion-link" href="#question1" style="padding-left: 20px;">
          How common are nodules in the thyroid?
          <i  class="icon ion-md-add"></i>
          <i class="icon ion-md-remove"></i>
        </a>
        <div class="answer">
<img style="width: 150px; height: 150px; border-radius: 50%; margin-left: 40px;" src="thyroidpic.png">
          <p>It is estimated that about 50% of the population will develop a small thyroid nodule at some point in their life. Most nodules are never detected and do not cause problems. In fact, they are usually found incidentally while doing an ultrasound, a CT scan, or MRI for other reasons. Only 5% of the population will have a nodule that is large enough to be palpable by a physician. The incidence of nodules increases with age.</p>
    
        </div>
      </div>

<div class="accordion-item" id="question2">
        <a class="accordion-link" href="#question2" style="padding-left: 20px;" >
        How do I tell if I have a nodule?
         <i class="icon ion-icon-add"></i>
          <i class="icon ion-icon-remove"></i>
        </a>
        <div class="answer">

          
            <p>Look at the area of your neck just above the notch where the collarbone comes together and just below the Adam's apple. This is where the thyroid gland is located.

If you notice any swelling or enlargement in this area, you may have a thyroid nodule or an enlarged thyroid gland. It is important to see your doctor for a complete evaluation. Your doctor may order a neck ultrasound to further evaluate the nodule. </p>

        </div>
      </div>


      <div class="accordion-item" id="question3">
        <a class="accordion-link" href="#question3" style="padding-left: 20px;">
         Benign Causes
        <i class="icon ion-md-add"></i>
          <i class="icon ion-md-remove"></i>
        </a>
        <div class="answer">
       <p>There are various types of thyroid nodules, including colloid goiter nodules, Hashimoto's thyroiditis, follicular adenoma, Hurthle cell adenoma, and thyroglossal duct cyst.</p>
      <p><strong>Malignant</strong><br>
        Papillary, Follicular, Hurthle cell, Anaplastic, C cell origin. Medullary Carcinoma, Lymphoma, Metastatic to the thyroid, kidney, breast, lung, Melanoma.</p>
        </div>
      </div>



      <div class="accordion-item" id="question4">
        <a class="accordion-link" href="#question4" style="padding-left: 20px;">
         Other
        <i class="icon ion-md-add"></i>
          <i class="icon ion-md-remove"></i>
        </a>
        <div class="answer">
         <p>Non-thyroid lesions such as parathyroid cyst, parathyroid adenoma, lymph node, Branchial cleft cyst, Other epithelial cyst.</p>


      <p><strong>Risk factors for thyroid nodules</strong><br>
       A number of clinical findings indicate an increased risk of thyroid cancer.</p>

        </div>
      </div>

      
    </div>
  </div>
</section>

      </div>



    

 

<div class="footer" style="height: 85px;">
<footer style="text-align: center; margin-top: 10px;">
  <p>Copyright William Kurban, MD, Inc. © 2023 All rights reserved</p>
</footer>
  </div>














      
  
    </body>
  </head>
</html>